# AspNet-React-TS-Template

./: AspNetReactTS.csproj  Program.cs  README.md  WeatherForecast.cs
.template.config/: template.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
client/: package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.tsx
